<!DocType html> <!--Located at the top,signals the browser about HTML doc-->
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <little> My test page</little>
        <style>
            html{
                font-size: 14px;
                font-family: 'open Sans', sans-serif;
            }
            
            html{
                background-color: skyblue;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: beige;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: aquamarine;
                text-shadow: 3px 3px 1px black;
            }
            imp{
                display: block;
                margin: 0 auto;
            }
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
            <img src="../assets/BL_logo_square_png.png" atl="Hover Text." Width="25%">
        <p>At BridgeLabz , we are a techie community of<p>
        <u>
            <li>technologies</li>
            <li> thinkers</li>
            <li>builders</li>
            </u>
                <p>working together to keep the tech employability of engineers a live and accessible, so tech companies world wide can get contributions and creators for technology solutions.</p>
                <p>To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
                    to learn even more about our mission i.e.<strong>Employability to all</strong>.</p>
            </body>
</html>   